{
  "name": "electron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && electron ./dist/electron/main.js"
  },
  "devDependencies": {
    "electron": "^9.1.1",
    "typescript": "^3.9.7"
  }
}
